/*
 * Mu-black stylesheet for Toonboom Harmony
 * Authors: Henrique Viudes Liria @rickrigs, Antoni Galmiche
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
*/

QMainWindow,
QWidget,
QFrame,
QTreeView,
QHeaderView,
QHeaderView::section,
QAbstractItemView,
QAbstractView {
    background-color: rgb(24, 24, 24);
}

QToolBar > * {
    background-color: rgb(48, 48, 48);
}

QToolBar {
    border-color: rgb(80, 80, 80);
    background-color: rgb(48, 48, 48);
    border-width: 2px;
    border-radius: 6px;
    margin: 1px;
    padding: 2px;
}

QToolBar::handle {
    height: 10px;
    width: 10px;
    background-color: rgb(80, 80, 80);
    border-color: rgb(80, 80, 80);
    border-radius: 3px;
}

QToolBar::handle:horizontal {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    margin-right: 2px;
    margin-left: 0px
}

QToolBar::handle:vertical {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    margin-bottom: 2px;
    margin-top: 0px
}

QToolButton {
    border-radius: 2px;
    background-color: rgb(48, 48, 48);
}

QPushButton {
    background-color: rgb(48, 48, 48);
    border-radius: 2px;
    border-color: rgb(160, 160, 160);
    padding-right: 8px;
    padding-left: 8px;
}

QToolButton:hover,
QPushButton:hover {
    background-color: rgb(80, 80, 80);
}

QToolButton:checked, 
QPushButton:checked, 
QPushButton:focus {
    background-color: rgb(24, 24, 24);
}

QTabBar {
    background-color: rgb(24, 24, 24);
}

QTabBar::tab {
    background-color: rgb(48, 48, 48);
    border-color: rgb(80, 80, 80);
}

QTabBar::tab:selected {
    background-color: rgb(24, 24, 24);
}

/* Scrollbars */

QScrollBar:horizontal,
QScrollBar:vertical {
    background-color: rgb(24, 24, 24);
    border: none;
}

QScrollBar:vertical {
    border-left-style: solid;
    border-width: 1px;
    border-color: rgb(13, 13, 13);
}

QScrollBar:horizontal {
    border-top-style: solid;
    border-width: 1px;
    border-color: rgb(13, 13, 13);
}

QScrollBar::handle:horizontal,
QScrollBar::handle:vertical {
    background-color: rgb(80, 80, 80);
    border-color: rgb(24, 24, 24);
    border-radius: 4px;
}

QScrollBar::sub-line:horizontal,
QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::add-line:vertical {
    background-color: rgb(24, 24, 24);
    border: none;
}

QScrollBar::add-page:vertical,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:vertical,
QScrollBar::sub-page:horizontal {
    background-color: rgb(24, 24, 24);
    border: none;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical,
QScrollBar::left-arrow:horizontal,
QScrollBar::right-arrow:horizontal {
    background-color: rgba(160, 160, 160, 0.5);
    border-style: solid;
    border-width: 1px;
    border-radius: 2px;
    border-color: rgb(24, 24, 24);
}

/* Controls */

QComboBox,
QComboBox::drop-down,
QComboBox::separator,
QLineEdit,
QTextEdit,
QSpinBox {
    background-color: rgb(24, 24, 24);
    border-color: rgb(80, 80, 80);
    border-style: solid;
    border-radius: 4px;
    min-height: 12px;
}

QLabel {
    background-color: transparent;
}

QLineEdit:focus,
QSpinBox:focus {
    border-color: rgb(160, 160, 160);
}

QSpinBox::down-button,
QSpinBox::up-button {
    border-color: rgb(80, 80, 80);
    border-style: solid;
    border-radius: 2px;
}

QSlider::groove:vertical,
QSlider::groove:horizontal {
    background-color: rgb(24, 24, 24);
    border-radius: 4px;
}

QGroupBox {
    background-color: rgb(24, 24, 24);
}

QSlider::handle:vertical,
QSlider::handle:horizontal {
    background-color: rgb(160, 160, 160);
}

QSlider::groove {
    border-color: rgb(80, 80, 80);
    border-radius: 4px;
}

QSplitter::handle {
    background-color: rgb(48, 48, 48);
    width: 6px;
    height: 6px;
    border-color: rgb(160, 160, 160);
}

/* Timeline */

TL_StyleDelegate {
    qproperty-faceDark: rgb(16, 16, 16);
    qproperty-face: rgb(24, 24, 24);
    qproperty-hilight: rgb(80, 80, 80);
    qproperty-shadow: rgb(16, 16, 16);
    qproperty-shadowDark: rgb(8, 8, 8);
    qproperty-ruler: rgb(80, 80, 80);
    qproperty-grayLight: rgb(80, 80, 80);
    qproperty-grayDark: rgb(16, 16, 16);

    qproperty-trackBackGround: rgb(80, 80, 80);
    qproperty-trackBackGroundAlternate: rgb(48, 48, 48);

    qproperty-drawing: rgb(80, 80, 80);
    qproperty-symbol: rgb(80, 80, 80);

    /*qproperty-selectionLayer: rgb(160, 160, 160);*/
    qproperty-selectionCell: rgb(160, 160, 160);

    qproperty-groupBackground: rgb(48, 48, 48);
    qproperty-groupBackgroundDarker: rgb(24, 24, 24);
    qproperty-layerParamBackground: rgb(48, 48, 48);
}
