/*
 * Mublu Style sheet for Toonboom Harmony
 * Author: Antoni Galmiche
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
*/

QMainWindow,
QWidget,
QFrame,
QTreeView,
QHeaderView,
QHeaderView::section,
QAbstractView,
QAbstractItemView,
QAbstractView {
    background-color: rgb(72, 64, 48);
}


QToolBar {
    border-color: rgb(160, 140, 100);
    background-color: rgb(100, 80, 56);
    border-width: 2px;
    border-radius: 6px;
    margin: 1px;
    padding: 2px;
}

QToolBar::handle {
    height: 10px;
    width: 10px;
    background-color: rgb(160, 140, 100);
    border-color: rgb(160, 140, 100);
    border-radius: 3px;
}

QToolBar::handle:horizontal {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    margin-right: 2px;
    margin-left: 0px
}

QToolBar::handle:vertical {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    margin-bottom: 2px;
    margin-top: 0px
}

QToolButton {
    border-radius: 2px;
    background-color: rgb(100, 80, 56);
}

QPushButton {
    background-color: rgb(100, 80, 56);
    border-radius: 2px;
    border-color: rgb(220, 200, 160);
    padding-right: 8px;
    padding-left: 8px;
}

QToolButton:hover, QPushButton :hover {
    background-color: rgb(160, 140, 100);
}

QToolButton:checked, QPushButton:checked, QPushButton:focus {
    background-color: rgb(72, 64, 48);
}

QTabBar {
    background-color: rgb(72, 64, 48);
}

QTabBar::tab {
    background-color: rgb(100, 80, 56);
    border-color: rgb(160, 140, 100);
}

QTabBar::tab:selected {
    background-color: rgb(72, 64, 48);
}

/* Scrollbars */

QScrollBar:horizontal,
QScrollBar:vertical {
    background-color: rgb(72, 64, 48);
    border: none;
}

QScrollBar:vertical {
    border-left-style: solid;
    border-width: 1px;
    border-color: rgb(13, 13, 13);
}

QScrollBar:horizontal {
    border-top-style: solid;
    border-width: 1px;
    border-color: rgb(13, 13, 13);
}

QScrollBar::handle:horizontal,
QScrollBar::handle:vertical {
    background-color: rgb(160, 140, 100);
    border-color: rgb(72, 64, 48);
    border-radius: 4px;
}

QScrollBar::sub-line:horizontal,
QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::add-line:vertical {
    background-color: rgb(72, 64, 48);
    border: none;
}

QScrollBar::add-page:vertical,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:vertical,
QScrollBar::sub-page:horizontal {
    background-color: rgb(72, 64, 48);
    border: none;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical,
QScrollBar::left-arrow:horizontal,
QScrollBar::right-arrow:horizontal {
    background-color: rgba(200, 180, 140, 0.5);
    border-style: solid;
    border-width: 1px;
    border-radius: 2px;
    border-color: rgb(72, 64, 48);
}


/* Controls */

QComboBox,
QComboBox::drop-down,
QComboBox::separator,
QLineEdit,
QTextEdit,
QSpinBox {
    background-color: rgb(72, 64, 48);
    border-color: rgb(160, 140, 100);
    border-style: solid;
    border-radius: 4px;
    min-height: 12px;
}

QLabel {
    background-color: transparent;
}

QLineEdit:focus,
QSpinBox:focus {
    border-color: rgb(220, 200, 160);
}

QSpinBox::down-button,
QSpinBox::up-button {
    border-color: rgb(160, 140, 100);
    border-style: solid;
    border-radius: 2px;
}

QSlider::groove:vertical,
QSlider::groove:horizontal {
    background-color: rgb(72, 64, 48);
    border-radius: 4px;
}

QGroupBox {
    background-color: rgb(72, 64, 48);
}

QSlider::handle:vertical,
QSlider::handle:horizontal {
    background-color: rgb(220, 200, 160);
}

QSlider::groove {
    border-color: rgb(160, 140, 100);
    border-radius: 4px;
}

QSplitter::handle {
    background-color: rgb(100, 80, 56);
    width: 6px;
    height: 6px;
    border-color: rgb(220, 200, 160);
}

/* Timeline */

TL_StyleDelegate {
    qproperty-faceDark: rgb(56, 48, 32);
    qproperty-face: rgb(72, 64, 48);
    qproperty-hilight: rgb(160, 140, 100);
    qproperty-shadow: rgb(56, 48, 32);
    qproperty-shadowDark: rgb(32, 24, 16);
    qproperty-ruler: rgb(160, 140, 100);
    qproperty-grayLight: rgb(160, 140, 100);
    qproperty-grayDark: rgb(56, 48, 32);

    /*qproperty-selectionLayer:  rgb(220, 200, 160);*/

    qproperty-trackBackGround: rgb(160, 140, 100);
    qproperty-trackBackGroundAlternate: rgb(100, 80, 56);

    qproperty-drawing: rgb(160, 140, 100);
    qproperty-symbol: rgb(160, 140, 100);

    /*qproperty-selectionLayer: rgb(220, 200, 160);*/
    qproperty-selectionCell: rgb(220, 200, 160);

    qproperty-groupBackground: rgb(100, 80, 56);
    qproperty-groupBackgroundDarker: rgb(72, 64, 48);
    qproperty-layerParamBackground: rgb(100, 80, 56);

}
