/*
 * Mu Style sheet for Toonboom Harmony
 * Author: Antoni Galmiche
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
*/

QMainWindow {
    background-color: rgb(48,48,48);
}

QToolBar {
    border-color: rgb(85,85,85);
    border-width: 2px;
    border-radius: 6px;
    margin: 1px;
    padding: 2px;
}

QToolBar::handle {
    height: 10px;
    width: 10px;
    background-color: rgb(85,85,85);
    border-color: rgb(85,85,85);
    border-radius: 3px;
}

QToolBar::handle:horizontal {
    border-top-right-radius : 0px;
    border-bottom-right-radius : 0px;
    margin-right: 2px;
    margin-left: 0px
}

QToolBar::handle:vertical {
    border-bottom-left-radius : 0px;
    border-bottom-right-radius : 0px;
    margin-bottom: 2px;
    margin-top: 0px
}

QToolButton {
    border-radius: 2px;
}

QPushButton {
    border-radius: 2px;
    padding-right: 8px;
    padding-left: 8px;
}

QToolButton:checked{
    background-color: rgb(48,48,48);
}

QTabBar::tab:selected {
    background-color: rgb(48,48,48);
}

/* Scrollbars */

QScrollBar:horizontal, QScrollBar:vertical {
    background-color: rgb(48,48,48);
    border: none;
}

QScrollBar:vertical {
    border-left-style: solid;
    border-width: 1px;
    border-color: rgb(13, 13, 13);
}

QScrollBar:horizontal {
    border-top-style: solid;
    border-width: 1px;
    border-color: rgb(13, 13, 13);
}

QScrollBar::handle:horizontal, QScrollBar::handle:vertical {
    background-color: rgb(85,85,85);
    border-color: rgb(48,48,48);
    border-radius: 4px;
}

QScrollBar::sub-line:horizontal, QScrollBar::sub-line:vertical, QScrollBar::add-line:horizontal, QScrollBar::add-line:vertical  {
    background-color: rgb(48,48,48);
    border: none;
}
QScrollBar::add-page:vertical, QScrollBar::add-page:horizontal, QScrollBar::sub-page:vertical, QScrollBar::sub-page:horizontal {
     background-color: rgb(48,48,48);
     border: none;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical, QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    background-color: rgba(255,255,255, 0.18);
	border-style:solid;
	border-width:1px;
    border-radius: 2px;
    border-color: rgb(48,48,48);
}


/* Controls */

QComboBox, QComboBox::drop-down, QComboBox::separator, QLineEdit, QTextEdit, QSpinBox {
    background-color: rgb(48,48,48);
    border-radius: 4px;
    min-height: 12px;
}

QSlider::groove:vertical, QSlider::groove:horizontal  {
     background-color: rgb(48,48,48);
     border-radius: 4px;
}

QSlider::handle:vertical, QSlider::handle:horizontal {
     background-color: rgb(145,145,145);
}

QAbstractItemView {
    background-color: rgb(48,48,48);
}

QSplitter::handle {
    background-color: rgb(69,69,69);
    width: 6px;
    height: 6px;
    border-color: rgb(128,128,128);
}
